server {
  listen 443;

  #ssl_certificate /etc/letsencrypt/live/site/fullchain.pem; # managed by Certbot
  #ssl_certificate_key /etc/letsencrypt/live/site/privkey.pem; # managed by Certbot
  #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  server_name physics.vstu.ru;

  root /srv/physics.vstu.ru;

  access_log /srv/physics.vstu.ru/logs/access.log;
  error_log /srv/physics.vstu.ru/logs/error.log;

  location / {
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_intercept_errors on;
    if (!-f $request_filename) {
      proxy_pass http://unix:/tmp/physics.vstu.ru.sock;
      break;
    }
  }
}